# habittracker

./: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitonix/: HabitonixApp.kt  MainActivity.kt
app/src/main/java/com/habitonix/data/db/: HabitCompletionDao.kt  HabitCompletionEntity.kt  HabitDao.kt  HabitEntity.kt  HabitonixDatabase.kt
app/src/main/java/com/habitonix/data/model/: Dates.kt  HabitModels.kt
app/src/main/java/com/habitonix/data/repo/: HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/habitonix/di/: AppModule.kt
app/src/main/java/com/habitonix/notifications/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/habitonix/ui/nav/: Destinations.kt  HabitonixAppScaffold.kt
app/src/main/java/com/habitonix/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/habitonix/ui/screens/habits/: HabitsScreen.kt
app/src/main/java/com/habitonix/ui/screens/today/: TodayScreen.kt
app/src/main/java/com/habitonix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habitonix/ui/viewmodel/: CalendarViewModel.kt  HabitsViewModel.kt  TodayViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
